<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="ISO-8859-1">
    <title>Welcome Home</title>
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/cosmo/bootstrap.min.css" />
    <style>
        /* Tailwind custom animation */
        @keyframes fadeInUp {
            0% {
                opacity: 0;
                transform: translateY(20px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>

<body class="bg-gradient-to-r from-indigo-100 via-purple-200 to-pink-200">
<div class="container mx-auto p-6">
    <!-- Heading with Animation -->
    <h2 class="text-4xl font-extrabold text-center text-indigo-700 mb-8 animate__animated animate__fadeInUp">
        Spring Boot CRUD System - Student Registration
    </h2>

    <!-- Sorting Dropdown -->
    <div class="text-center mb-6">
        <form th:action="@{/students}" method="get" class="flex justify-center space-x-4">
            <label for="sort" class="text-indigo-500 font-semibold text-lg">Sort by Fee:</label>
            <select name="sort" id="sort" class="px-4 py-2 rounded-md border-2 border-indigo-500 hover:border-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 transition ease-in-out duration-300">
                <option value="asc" th:selected="${param.sort == 'asc'}">Ascending</option>
                <option value="desc" th:selected="${param.sort == 'desc'}">Descending</option>
            </select>
            <button type="submit" class="bg-indigo-600 text-white px-4 py-2 rounded-md hover:bg-indigo-700 transition duration-300 transform hover:scale-105">
                Sort
            </button>
        </form>
    </div>

    <!-- Add New Student Link -->
    <div class="text-center mb-6">
        <a href="#" th:href="@{'/new'}" class="bg-indigo-600 text-white px-6 py-3 rounded-md hover:bg-indigo-700 transition duration-300 transform hover:scale-105">
            Add New Student
        </a>
    </div>

    <!-- Table with animations and hover effects -->
    <div class="overflow-x-auto shadow-xl rounded-lg bg-white p-4">
        <table class="table-auto w-full border-separate border-spacing-2">
            <thead class="bg-indigo-600 text-white">
            <tr>
                <th class="px-4 py-2 text-lg">Student ID</th>
                <th class="px-4 py-2 text-lg">Student Name</th>
                <th class="px-4 py-2 text-lg">Course</th>
                <th class="px-4 py-2 text-lg">Fee</th>
                <th class="px-4 py-2 text-lg">Edit</th>
                <th class="px-4 py-2 text-lg">Delete</th>
            </tr>
            </thead>
            <tbody>
            <!-- Display Students with animation -->
            <th:block th:each="student : ${liststudent}">
                <tr class="hover:bg-indigo-100 transition-all duration-300 ease-in-out">
                    <td class="px-4 py-2 border text-center animate__animated animate__fadeInUp" th:text="${student.id}">Student ID</td>
                    <td class="px-4 py-2 border text-center animate__animated animate__fadeInUp" th:text="${student.studentname}">Student Name</td>
                    <td class="px-4 py-2 border text-center animate__animated animate__fadeInUp" th:text="${student.course}">Course</td>
                    <td class="px-4 py-2 border text-center animate__animated animate__fadeInUp" th:text="${student.fee}">Fee</td>
                    <td class="px-4 py-2 border text-center animate__animated animate__fadeInUp">
                        <a th:href="@{'/edit/' + ${student.id}}" class="text-blue-600 hover:text-blue-800 transition duration-300">Edit</a>
                    </td>
                    <td class="px-4 py-2 border text-center animate__animated animate__fadeInUp">
                        <a th:href="@{'/delete/' + ${student.id}}" class="text-red-600 hover:text-red-800 transition duration-300">Delete</a>
                    </td>
                </tr>
            </th:block>

            <!-- Empty State -->
            <tr th:if="${#lists.isEmpty(liststudent)}">
                <td colspan="6" class="px-4 py-2 text-center text-gray-500">No students available</td>
            </tr>
            </tbody>
        </table>
    </div>

    <!-- Logout Button with animation and hover effects -->
    <div class="flex justify-center mt-6">
        <form th:action="@{/logout}" method="post" class="w-full max-w-xs text-center">
            <input type="submit" class="bg-red-600 text-white px-6 py-3 rounded-md hover:bg-red-700 transition duration-300 transform hover:scale-105" value="Logout" />
        </form>
    </div>
</div>
</body>

</html>
