<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="ISO-8859-1">
    <title>User Login</title>
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* Custom animation for the form */
        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: translateY(-20px);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>

<body class="bg-gradient-to-r from-blue-200 via-purple-300 to-pink-300">

<div class="flex justify-center items-center min-h-screen animate__animated animate__fadeIn">
    <div class="bg-white p-8 rounded-lg shadow-xl w-full max-w-md transform transition-all duration-500 hover:scale-105 hover:shadow-2xl">

        <!-- Heading with animated text -->
        <h2 class="text-3xl font-extrabold text-center text-blue-600 mb-6 animate__animated animate__fadeIn animate__delay-1s">
            User Login
        </h2>

        <form action="#" th:action="@{/login}" th:object="${user}" method="post">

            <!-- Username Field -->
            <div class="mb-4">
                <label for="username" class="block text-lg font-medium text-gray-800">Username</label>
                <input type="text" th:field="*{username}" id="username"
                       class="mt-1 block w-full px-3 py-2 border-2 border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-all duration-300 transform hover:scale-105"
                       required />
            </div>

            <!-- Password Field -->
            <div class="mb-6">
                <label for="password" class="block text-lg font-medium text-gray-800">Password</label>
                <input type="password" th:field="*{password}" id="password"
                       class="mt-1 block w-full px-3 py-2 border-2 border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-all duration-300 transform hover:scale-105"
                       required />
            </div>

            <!-- Submit Button with hover animation -->
            <button type="submit"
                    class="w-full bg-blue-500 text-white py-2 px-4 rounded-md transition-all duration-300 transform hover:bg-blue-600 hover:scale-105 focus:outline-none focus:ring-4 focus:ring-blue-300">
                Login
            </button>

        </form>
    </div>
</div>

</body>

</html>
