<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <title>Create New Student</title>
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gradient-to-r from-blue-200 via-purple-300 to-pink-300">

<div class="flex justify-center items-center min-h-screen">
    <div class="bg-white p-8 rounded-lg shadow-xl w-full max-w-md transform transition-all duration-500 hover:scale-105 hover:shadow-2xl">

        <!-- Heading with animated text -->
        <h1 class="text-3xl font-extrabold text-center text-blue-600 mb-6 animate__animated animate__fadeIn animate__delay-1s">
            Create New Student
        </h1>

        <!-- Student Form -->
        <form action="#" th:action="@{/save}" th:object="${student}" method="post">

            <!-- Student Name Field -->
            <div class="mb-4">
                <label for="studentname" class="block text-lg font-medium text-gray-800">Student Name</label>
                <input type="hidden" th:field="*{id}" />
                <input type="text" th:field="*{studentname}" id="studentname" class="mt-1 block w-full px-3 py-2 border-2 border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-all duration-300" placeholder="Student Name" required />
            </div>

            <!-- Course Field -->
            <div class="mb-4">
                <label for="course" class="block text-lg font-medium text-gray-800">Course</label>
                <input type="text" th:field="*{course}" id="course" class="mt-1 block w-full px-3 py-2 border-2 border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-all duration-300" placeholder="Course" required />
            </div>

            <!-- Fee Field -->
            <div class="mb-6">
                <label for="fee" class="block text-lg font-medium text-gray-800">Fee</label>
                <input type="text" th:field="*{fee}" id="fee" class="mt-1 block w-full px-3 py-2 border-2 border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-all duration-300" placeholder="Fee" required />
            </div>

            <!-- Submit Button -->
            <div class="flex justify-center space-x-4">
                <button type="submit" class="bg-blue-500 text-white py-2 px-4 rounded-md transition-all duration-300 transform hover:bg-blue-600 hover:scale-105 focus:outline-none focus:ring-4 focus:ring-blue-300">
                    Save
                </button>
                <!-- Back Button -->
                <!-- Spring controller path should be mapped to a controller method that renders index.html -->
                <a th:href="@{/index}" class="bg-gray-500 text-white py-2 px-4 rounded-md transition-all duration-300 transform hover:bg-gray-600 hover:scale-105 focus:outline-none focus:ring-4 focus:ring-gray-300">
                    Back
                </a>
            </div>

        </form>
    </div>
</div>

</body>
</html>
